# TheCatApiTests

./: README.md  pom.xml
src/main/java/ik/thecatapi/config/: EndpointPath.java  EndpointUriPath.java  TheCatApiConfiguration.java
src/main/java/ik/thecatapi/controllers/requests/: AbstractRequestController.java  BreedsSearchRequestController.java  CategoriesRequestController.java  FavouritesRequestController.java  ImagesSearchRequestController.java
src/main/java/ik/thecatapi/models/requests/: AuthorizationHeader.java  CommonRequest.java  CommonResponse.java  ResponseBodyBreed.java
src/main/java/ik/thecatapi/models/requests/base/: AuthorizationHeader.java  BaseRequest.java  BaseResponse.java
src/main/java/ik/thecatapi/models/requests/breed_search/: BreedsSearchRequest.java  BreedsSearchRequestQueryParams.java  BreedsSearchResponse.java  GetBreedsSearchRequest.java  GetBreedsSearchRequestQueryParams.java  GetBreedsSearchResponse.java  ResponseBodyBreed.java
src/main/java/ik/thecatapi/models/requests/breeds_search/: GetBreedsSearchRequest.java  GetBreedsSearchRequestQueryParams.java  GetBreedsSearchResponse.java  ResponseBodyBreed.java
src/main/java/ik/thecatapi/models/requests/breedsearch/: BreedSearchRequest.java  BreedSearchRequestQueryParams.java  BreedSearchResponse.java
src/main/java/ik/thecatapi/models/requests/categories/: GetCategoriesRequest.java  GetCategoriesResponse.java  ResponseBodyCategory.java
src/main/java/ik/thecatapi/models/requests/favourites/: DeleteFavouritesRequest.java  DeleteFavouritesResponse.java  DeleteFavouritesResponseBody.java  FavouritesRequest.java  FavouritesRequestQueryParams.java  FavouritesResponse.java  GetFavouritesRequest.java  GetFavouritesRequestQueryParams.java  GetFavouritesResponse.java  PostFavouritesRequest.java  PostFavouritesRequestBody.java  PostFavouritesResponse.java  PostFavouritesResponseBody.java  ResponseBodyFavourite.java
src/main/java/ik/thecatapi/models/requests/images_search/: GetImagesSearchRequest.java  GetImagesSearchRequestQueryParams.java  GetImagesSearchResponse.java  ImagesSearchRequest.java  ImagesSearchRequestQueryParams.java  ImagesSearchResponse.java  ResponseBodyImage.java
src/main/java/ik/thecatapi/requests/: BreedsSearchRequests.java  CategoriesRequests.java  FavouritesRequests.java  ImagesSearchRequests.java
src/main/java/ik/thecatapi/requests/common/: TheCatApiRequest.java
src/main/java/ik/thecatapi/services/requests/: AbstractService.java  BreedsSearchService.java  CategoriesService.java  FavouritesService.java  ImagesSearchService.java  Steps.java  TheCatApiRequests.java  TheCatApiService.java
src/main/java/ik/thecatapi/services/requests/restassured/: RequestSpecifications.java  RestAssuredHttpClient.java
src/main/java/ik/thecatapi/utils/: PropertyFileUtils.java
src/main/resources/: env_config.properties  log4j2.xml  logback.xml
src/test/java/ik/thecatapi/checks/: CategoriesChecks.java  FavouritesChecks.java  ImagesSearchChecks.java
src/test/java/ik/thecatapi/data/: DataProviders.java
src/test/java/ik/thecatapi/tests/: TheCatApiTest.java
src/test/resources/test-suites/: test-suite.xml
